# trino-query-formatter

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Makefile  README.md  TODO.md  checkstyle.xml  pom.xml
.github/: copilot-instructions.md  dependabot.yaml
.github/instructions/: docs.instructions.md  java.instructions.md  tests.instructions.md
.github/scripts/: scc_diff.py  scc_full_report.py
.github/workflows/: auto-merge.yml  automerge-dependabot.yml  dependency-inspection.yml  maven-publish.yml  maven.yml  native-release.yml  scc.yml
.serena/: project.yml
benchmarks/: pom.xml
benchmarks/src/main/java/io/github/yuokada/benchmarks/: PerformanceBenchmarks.java
completions/: _trino-query-formatter  trino-query-formatter.bash  trino-query-formatter.fish
config/checkstyle/: checkstyle.xml
docs/: analyze-ast-display-improvement-plan-ja.md  analyze-ast-display-improvement-plan.md  formatting-rules-ja.md  further-enhancement-plan.md  remote-validation-spec.md  udf-validation-spec.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/yuokada/: EntryCommand.java  GitVersionProvider.java  GreetingCommand.java  VersionMetadata.java
src/main/java/io/github/yuokada/api/: AnalyzerApi.java  FormatterApi.java
src/main/java/io/github/yuokada/config/: AnalyzeConfig.java  ConfigException.java  FormatConfig.java  LintConfig.java  LoadedProjectConfig.java  ProjectConfig.java  ProjectConfigLoader.java
src/main/java/io/github/yuokada/core/: AstView.java  CommentPreservingFormatter.java  ExitCodes.java  KeywordCaseTransformer.java  LintFinding.java  QueryAnalysisResult.java  QueryAnalyzer.java  QueryLexer.java  RemoteValidationResult.java  TrinoBuiltinFunctions.java  TrinoExplainClient.java  TrinoRemoteValidator.java  UdfCatalog.java  UdfDefinition.java  UnifiedDiff.java
src/main/java/io/github/yuokada/core/util/: JsonUtil.java
src/main/java/io/github/yuokada/subcommand/: Analyze.java  Benchmark.java  Format.java  GenerateCompletion.java  JsonRpc.java  Lexer.java  SubCommandUtil.java  TrinoConnectionOptions.java
src/main/java/io/github/yuokada/subcommand/output/: AnalysisPrinter.java  JsonAnalysisPrinter.java  OutputEmitter.java  TextAnalysisPrinter.java
src/main/java/io/github/yuokada/subcommand/util/: SqlFileCollector.java  SqlInput.java
src/main/resources/: application.properties
src/main/resources/queries/: case_expressions.sql  complex_joins.sql  create_table_sales_agg.sql  cte_active_users.sql  insert_archive.sql  join_orders_customers.sql  query1.sql  query2.sql  query4.sql  sample.sql  select_customers.sql  subqueries.sql
src/test/java/io/github/yuokada/: EntryCommandConfigTest.java  EntryCommandTest.java
src/test/java/io/github/yuokada/core/: CommentPreservingFormatterTest.java  KeywordCaseTransformerTest.java  LintFindingTest.java  MemoryRegressionTest.java  QueryAnalyzerDefaultResolutionTest.java  QueryAnalyzerTest.java  QueryLexerTest.java  TrinoBuiltinFunctionsTest.java  UdfCatalogTest.java
src/test/java/io/github/yuokada/subcommand/: AnalyzeCommandContainerTest.java  AnalyzeDirectoryModeTest.java  AnalyzeIssueValidationTest.java  AnalyzeJsonAstTest.java  AnalyzeJsonFullExtendedTest.java  AnalyzeLintRulesTest.java  AnalyzeRemoteValidationTest.java  AnalyzeTest.java  AnalyzeTextDetailsExtendedTest.java  AnalyzeTextDetailsTest.java  AnalyzeUdfCatalogTest.java  AnalyzeValidateFunctionsTest.java  BenchmarkTest.java  FormatDirectoryModeTest.java  FormatIssueValidationTest.java  FormatTest.java  GenerateCompletionTest.java  GoldenFormatTest.java  JsonRpcTest.java  SubCommandUtilTest.java  TrinoDialectFormatTest.java  TrinoExplainClientContainerTest.java  TrinoRemoteValidatorTest.java
src/test/resources/queries/expected/: case_expressions.expected.sql  complex_joins.expected.sql  query1.expected.sql  query2.expected.sql  query4.expected.sql  subqueries.expected.sql
